# smart-irrigation

./: .gitignore  deleted.jsx  package-lock.json  test.json
backend/: HELP.md  pom.xml
backend/src/main/java/com/irrigation/irrigation/: DataInitializer.java  IrrigationApplication.java
backend/src/main/java/com/irrigation/irrigation/SensorSimulator/: build.xml
backend/src/main/java/com/irrigation/irrigation/SensorSimulator/nbproject/: build-impl.xml  genfiles.properties  project.properties
backend/src/main/java/com/irrigation/irrigation/SensorSimulator/nbproject/private/: private.properties  private.xml
backend/src/main/java/com/irrigation/irrigation/SensorSimulator/src/sensorsimulator/: SensorData.java  SensorSimulator.java  SensorSimulatorApp.java
backend/src/main/java/com/irrigation/irrigation/controller/: AuthController.java  CropController.java  IrrigationController.java  SmsController.java
backend/src/main/java/com/irrigation/irrigation/dto/: CropRequest.java  LoginRequest.java  RegisterRequest.java  SensorDataDTO.java
backend/src/main/java/com/irrigation/irrigation/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/irrigation/irrigation/model/: Crop.java  IrrigationData.java  Role.java  SensorData.java  TwilioConfig.java  User.java
backend/src/main/java/com/irrigation/irrigation/repository/: CropRepository.java  IrrigationDataRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/irrigation/irrigation/service/: CropService.java  MdnsPublisher.java  SensorSimulator.java  SmsService.java
backend/src/main/resources/: application.properties
frontend/: agrisync-c1d7c-firebase-adminsdk-fbsvc-5e33a1a70a.json  app.json  env.d.ts  google-services.json  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/kjoel/agrisync/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/app/: _layout.tsx  apiConfig.js  index.tsx
frontend/app/(auth)/: _layout.tsx  sign-in.tsx  sign-up.tsx
frontend/app/(root)/: _layout.tsx  import-file.tsx  testnotifications.tsx
frontend/app/(tabs)/: _layout.tsx  addItem.tsx  home.tsx  notifications.tsx  settings.tsx  statistics.tsx
frontend/app/search/: [query].jsx
frontend/components/: CropCard.tsx  CustomButton.tsx  GoogleButton.tsx  GoogleOAuth.tsx  InputField.tsx  SearchBox.tsx  ThemedText.tsx
frontend/constants/: data.ts  icons.ts  images.ts
frontend/libs/: GlobalProvider.tsx  NotificationContext.tsx  WeatherProvider.tsx  appwrite.ts
frontend/scripts/: getIpAddress.js  start-ngrok.js
frontend/types/: type.d.ts
frontend/utils/: apiConfig.ts  locationUtils.ts  ngrokConfig.ts  weatherUtils.ts
