spring.application.name=irrigation
spring.datasource.url=jdbc:mysql://localhost:3306/testtest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.account.sid=AC5aa8b826318f02d15b25e9f7c0be46e4
twilio.auth.token=b6a5bd1984bf45608f9cd173e81cf3a5
twilio.phone.number=+26658777221
